<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="리커버리온 - 프로필 링크" />
        <meta property="og:description" content="안녕하세요! 리커버리온입니다. " />
        <meta property="og:image" content="로고.png" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body{ background-color: #E6BFAE;}
            .profile{ width: 100px;
                    height: 100px;
                                      
                    border-radius: 100%;

                    border: 2px solid white;

                    background-image: url('로고.png');
                    background-position: center;
                    background-size: cover;

                }
                .main{color:#b85c4f;
                      font-size: 20px;
            
                      margin-top: 30px;
                      margin-bottom: 10px;
                    }
                .sub{color: #b85c4f;
                font-size: 14px;
            margin-top: 0px;
        margin-bottom: 30px;}
         .wrap{background-color:
               width: 300px;
               margin: 30px auto 0px auto;

               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;}
        .wrap>a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #b85c4f;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            text-decoration: none;
        
            box-shadow: 3px 3px 5px 0px black;}

            .wrap>a:hover{
                background-color: #f2f2f2;
            }

            

        }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">리커버리온</h1>
            <P class="sub">도수 필라테스 P.T</P>
            <a target="_blank" href="https://map.naver.com/v5/search/%EB%A6%AC%EC%BB%A4%EB%B2%84%EB%A6%AC%EC%98%A8/place/1883114645?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=14112433.6679028,4530083.8299437,15,0,0,0,dh/">리커버리온 위치</a>
<a target="_blank" href="https://blog.naver.com/recovery_on">블로그</a>
<a target="_blank" href="https://www.instagram.com/recoveryon/">인스타그램</a>
<a target="_blank" href="https://map.naver.com/v5/search/%EB%A6%AC%EC%BB%A4%EB%B2%84%EB%A6%AC%EC%98%A8/place/1883114645?c=14112433.6679028,4530083.8299437,15,0,0,0,dh&placePath=%2Fbooking%3FbookingRedirectUrl=https:%2F%2Fm.booking.naver.com%2Fbooking%2F6%2Fbizes%2F608083%3Ftheme=place%26entry=pll%26entry=pll&area=pll">상담예약</a>
         </div>
    </body>
</html>